{
    "name": "@sodeker/doma-frontend",
    "private": true,
    "type": "module",
    "description": "Fuente Vue del paquete Composer sodeker/doma-frontend. No se publica en npm ni tiene build propio: lo compila el Vite de cada aplicación.",
    "peerDependencies": {
        "vue": "^3.4"
    }
}
